<html>
  <head>
    <meta charset="utf-8">
    <title> Contact </title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/contact.css" />
  </head>
  <body>
      <div id="wrapper">
         <hr>
         <div id="container">
         <!-- START DIV CONTAINER -->
             <div id="header">
             <!-- START DIV HEADER  -->
                <div id="header_left">
                <!-- START DIV HEADER_LEFT -->
                   <img src="images/logo_baba.png">
                <!-- END DIV HEADER_LEFT -->
                </div>
                <div id="header_right">
                <!-- START DIV HEADER_RIGHT -->
                   <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                   </ul>
                 <!-- END DIV HEADER_RIGHT -->
                 </div>
             <!-- END DIV HEADER -->
             </div>
             <div id="content">
                <!-- START DIV CONTENT -->
                <h1> Contact </h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1953697793083!2d106.62761531427269!3d-6.237960995484589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fbf617855555%3A0x499c259b6b3d813a!2sBaba+Studio+Summarecon+Tangerang!5e0!3m2!1sen!2sid!4v1548243979382" width="1150" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                <table cellspacing="20">
                   <tr>
                     <td>Name</td>
                     <td>:</td>
                     <td><input type="text" id="name" name="name" placeholder="Name"></td>
                  </tr><tr>
                     <td>Email</td>
                     <td>:</td>
                     <td><input type="email" id="email" name="email" placeholder="Email"></td>
                  </tr><tr>
                     <td>Subject</td>
                     <td>:</td>
                     <td><input type="text" id="subject" name="subject" placeholder="subject"></td>
                  </tr><tr>
                     <td valign="top">Message</td>
                     <td valign="top">:</td>
                     <td><textarea placeholder="Message"></textarea></td>
                  </tr><tr>
                     <td colspan="2"></td>
                     <td align="right"><input type="submit" id="submit" name="submit" value="SEND"></td>
                  </tr>
                </table>
                <!-- END DIV CONTENT -->
             </div>
             <div id="footer">
             <!-- START DIV FOOTER -->
                 Copyrights &copy; Rizky Destrio Judakusuma
             <!-- END DIV FOOTER -->
             </div>
          <!-- END DIV CONTAINER -->
          </div>
      </div>
  </body>
</html>
