<html>
  <head>
    <meta charset="utf-8">
    <title> Gallery </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/gallery.css">
    <link rel="stylesheet" href="style/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </head>
  <body>
      <div id="wrapper">
         <hr>
         <div id="container">
         <!-- START DIV CONTAINER -->
             <div id="header">
             <!-- START DIV HEADER  -->
                <div id="header_left">
                <!-- START DIV HEADER_LEFT -->
                   <img src="images/logo_baba.png">
                <!-- END DIV HEADER_LEFT -->
                </div>
                <div id="header_right">
                <!-- START DIV HEADER_RIGHT -->
                   <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                   </ul>
                 <!-- END DIV HEADER_RIGHT -->
                 </div>
             <!-- END DIV HEADER -->
             </div>
             <div id="content">
                <!-- START DIV CONTENT -->
                <h1> Gallery </h1>
                <ul class="group_box">
                   <li>
                     <a href="images/templatemo_thumb_image_1.jpg" data-lightbox="dexample-set" data-title="image 1">
                        <img src="images/templatemo_thumb_image_1.jpg">
                     </a>
                     <br><h2>Vel nisi</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_2.jpg" data-lightbox="dexample-set" data-title="image 2">
                        <img src="images/templatemo_thumb_image_2.jpg">
                     </a>
                     <br><h2>Molestle</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_3.jpg" data-lightbox="dexample-set" data-title="image 3">
                        <img src="images/templatemo_thumb_image_3.jpg">
                     </a>
                     <br><h2>Viverra</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_4.jpg" data-lightbox="dexample-set" data-title="image 4">
                        <img src="images/templatemo_thumb_image_4.jpg">
                     </a>
                     <br><h2>Qurisque</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_5.jpg" data-lightbox="dexample-set" data-title="image 5">
                        <img src="images/templatemo_thumb_image_5.jpg">
                     </a>
                     <br><h2>Interdum</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_6.jpg" data-lightbox="dexample-set" data-title="image 6">
                       <img src="images/templatemo_thumb_image_6.jpg">
                     </a>
                     <br><h2>Faucibus</h2>
                  </li>
                   <li>
                     <a href="images/templatemo_thumb_image_7.jpg" data-lightbox="dexample-set" data-title="image 7">
                       <img src="images/templatemo_thumb_image_7.jpg">
                     </a>
                     <br><h2>Scelerisque</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_8.jpg" data-lightbox="dexample-set" data-title="image 8">
                       <img src="images/templatemo_thumb_image_8.jpg">
                     </a>
                     <br><h2>Etiam</h2>
                   </li>
                   <li>
                     <a href="images/templatemo_thumb_image_9.jpg" data-lightbox="dexample-set" data-title="image 9">
                       <img src="images/templatemo_thumb_image_9.jpg">
                     </a>
                     <br><h2>Maecenas</h2>
                   </li>
                </div>
                <!-- END DIV CONTENT -->
             </div>
             <div id="footer">
             <!-- START DIV FOOTER -->
                 Copyrights &copy; Rizky Destrio Judakusuma
             <!-- END DIV FOOTER -->
             </div>
          <!-- END DIV CONTAINER -->
          </div>
      </div>
      <script>
</script>
  </body>
</html>
