<html>
  <head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="style/style.css" />
    <link href="style/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
         <hr>
         <div id="container">
         <!-- START DIV CONTAINER -->
             <div id="header">
             <!-- START DIV HEADER  -->
                <div id="header_left">
                <!-- START DIV HEADER_LEFT -->
                   <img src="images/logo_baba.png">
                <!-- END DIV HEADER_LEFT -->
                </div>
                <div id="header_right">
                <!-- START DIV HEADER_RIGHT -->
                   <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                   </ul>
                 <!-- END DIV HEADER_RIGHT -->
                 </div>
             <!-- END DIV HEADER -->
             </div>
             <div class="wrapperslider" id="sliderFrame">
                <!-- START DIV WRAPPERSLIDER -->
                <div id="slider">
                   <img src="images/slider_1.png">
                   <img src="images/slider_2.png">
                   <img src="images/slider_3.png">
                </div>
                <!-- END DIV WRAPPERSLIDER -->
             </div>
             <div id="content">
                <!-- START DIV CONTENT -->
                <h1> About us </h1>
                <div class="section">
                   <img src="images/templatemo_image_1.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. Proin congue pulvinar porttitor. Nulla et imperdiet leo. Pellentesque orci arcu, gravida quis commodo a, condimentum sollicitudin sapien. Duis ipsum turpis, sagittis eget posuere eget, varius at eros. Etiam nisl neque, commodo sit amet massa at, dictum porttitor quam. Nunc sem enim, placerat et lobortis non, iaculis a ante. Ut varius luctus viverra. Donec in vehicula enim. Pellentesque id libero sit amet elit pretium volutpat. </p>
                   <br><a href="#"> Read More </a>
                </div>
                <div class="section">
                  <img src="images/templatemo_image_2.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. Proin congue pulvinar porttitor. Nulla et imperdiet leo. Pellentesque orci arcu, gravida quis commodo a, condimentum sollicitudin sapien. Duis ipsum turpis, sagittis eget posuere eget, varius at eros. Etiam nisl neque, commodo sit amet massa at, dictum porttitor quam. Nunc sem enim, placerat et lobortis non, iaculis a ante. Ut varius luctus viverra. Donec in vehicula enim. Pellentesque id libero sit amet elit pretium volutpat. </p>
                  <br><a href="#"> Read More </a>
                </div>
                <div class="section">
                  <img src="images/templatemo_image_3.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. Proin congue pulvinar porttitor. Nulla et imperdiet leo. Pellentesque orci arcu, gravida quis commodo a, condimentum sollicitudin sapien. Duis ipsum turpis, sagittis eget posuere eget, varius at eros. Etiam nisl neque, commodo sit amet massa at, dictum porttitor quam. Nunc sem enim, placerat et lobortis non, iaculis a ante. Ut varius luctus viverra. Donec in vehicula enim. Pellentesque id libero sit amet elit pretium volutpat. </p>
                  <br><a href="#"> Read More </a>
                </div>
                <!-- END DIV CONTENT -->
             </div>
             <div id="footer">
             <!-- START DIV FOOTER -->
                 Copyrights &copy; Rizky Destrio Judakusuma
             <!-- END DIV FOOTER -->
             </div>
          <!-- END DIV CONTAINER -->
          </div>
      </div>
  </body>
</html>
