<html>
  <head>
    <meta charset="utf-8">
    <title> Services </title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/service.css" />
  </head>
  <body>
      <div id="wrapper">
         <hr>
         <div id="container">
         <!-- START DIV CONTAINER -->
             <div id="header">
             <!-- START DIV HEADER  -->
                <div id="header_left">
                <!-- START DIV HEADER_LEFT -->
                   <img src="images/logo_baba.png">
                <!-- END DIV HEADER_LEFT -->
                </div>
                <div id="header_right">
                <!-- START DIV HEADER_RIGHT -->
                   <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                   </ul>
                 <!-- END DIV HEADER_RIGHT -->
                 </div>
             <!-- END DIV HEADER -->
             </div>
             <div id="content">
                <!-- START DIV CONTENT -->
                <h1> Services </h1>
                <div class="section_service">
                   <img src="images/templatemo_image_4.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. </p>
                   <div style="clear:both"></div>
                </div>
                <div class="section_service">
                  <img src="images/templatemo_image_5.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. </p>
                </div>
                <div class="section_service">
                  <img src="images/templatemo_image_6.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. </p>
                </div>
                <div class="section_service">
                  <img src="images/templatemo_image_7.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. </p>
                </div>
                <div class="section_service">
                  <img src="images/templatemo_image_8.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectus. </p>
                </div>
                <div class="section_service">
                  <img src="images/templatemo_image_9.jpg"> <h2>Donec Vel massa sed neque dignissim </h2><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus eros. Nunc vel volutpat odio. Praesent commodo est vitae ex efficitur tristique nec quis diam. Maecenas maximus vestibulum tincidunt. Vivamus quis eleifend nisl, sed accumsan justo. Mauris id lorem eu eros feugiat vulputate at nec lectu</p>
                </div>
                <!-- END DIV CONTENT -->
             </div>
             <div id="footer">
             <!-- START DIV FOOTER -->
                 Copyrights &copy; Rizky Destrio Judakusuma
             <!-- END DIV FOOTER -->
             </div>
          <!-- END DIV CONTAINER -->
          </div>
      </div>
  </body>
</html>
